{
  "expo": {
    "name": "BahireHasabApp",
    "slug": "BahireHasabApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cross.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bg.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ep710149.BahireHasabApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/cross.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cross.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c11427a2-8141-4c67-b840-c6f9fc90f412"
      }
    }
  }
}
